[33mcommit 4ac4dc20ffc66e9af447da5e6a3ac019202bd1a3[m[33m ([m[1;36mHEAD -> [m[1;32mdevelop[m[33m, [m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m
Author: Razdva94 <115868609+Razdva94@users.noreply.github.com>
Date:   Sat Oct 28 15:09:31 2023 +0300

    change photo

[33mcommit ae41be9bd1a944e0cbd57ad9b5565ac0c06a5172[m
Author: Razdva94 <115868609+Razdva94@users.noreply.github.com>
Date:   Sat Oct 28 15:00:56 2023 +0300

    change package

[33mcommit c92e3178eca1386ddfbac4e815ff4f5728dd770f[m
Author: Razdva94 <115868609+Razdva94@users.noreply.github.com>
Date:   Sat Oct 28 14:54:58 2023 +0300

    change next

[33mcommit e20ae94cca9aac81b53635d0757c34ccfe6c27f7[m
Author: Razdva94 <115868609+Razdva94@users.noreply.github.com>
Date:   Sat Oct 28 13:47:37 2023 +0300

    package fix

[33mcommit d6c5e34bb52831f76313ff82205c0e4d6b126be0[m
Author: Razdva94 <115868609+Razdva94@users.noreply.github.com>
Date:   Sat Oct 28 13:38:07 2023 +0300

    package

[33mcommit 6ef4e60fbbfaeb56328ca68fa256546eb7906801[m
Author: Razdva94 <115868609+Razdva94@users.noreply.github.com>
Date:   Sat Oct 28 13:32:53 2023 +0300

    package change

[33mcommit 064d51a814ceed5764727bb4d2cb8d0e13b44eb2[m
Author: Razdva94 <115868609+Razdva94@users.noreply.github.com>
Date:   Sat Oct 28 12:50:13 2023 +0300

    fix photo

[33mcommit 6ad7a28ed15a0f092a4fd3beb543971366023014[m
Author: Razdva94 <115868609+Razdva94@users.noreply.github.com>
Date:   Sat Oct 28 12:36:15 2023 +0300

    fix

[33mcommit 4fff4c95a3c4c9f0f719857f979acff335c0cba4[m
Author: Razdva94 <115868609+Razdva94@users.noreply.github.com>
Date:   Sat Oct 28 12:19:30 2023 +0300

    some fix

[33mcommit be11a1bf641f09cf129d75b7f6de3ab0ff983a48[m
Author: Razdva94 <115868609+Razdva94@users.noreply.github.com>
Date:   Sat Oct 28 12:17:14 2023 +0300

    constants fix

[33mcommit d741aa81d4506dec9f9d3b311e5030684bb2eec0[m
Author: Razdva94 <115868609+Razdva94@users.noreply.github.com>
Date:   Sat Oct 28 12:13:09 2023 +0300

    delete photo client

[33mcommit 149ee2c6c57f1d7f553ac978e5d87a06fcdac989[m
Author: Razdva94 <115868609+Razdva94@users.noreply.github.com>
Date:   Sat Oct 28 07:14:46 2023 +0300

    add building photo

[33mcommit 1f4e365cb93bd9c4d5aaa16e18327f17ddbb3907[m
Author: Razdva94 <115868609+Razdva94@users.noreply.github.com>
Date:   Thu Oct 26 10:48:36 2023 +0300

    change url

[33mcommit bd8cd09c191a4cd663aa0e63ac7e929b8dad719b[m
Author: Razdva94 <115868609+Razdva94@users.noreply.github.com>
Date:   Wed Oct 25 17:27:39 2023 +0300

    change url

[33mcommit f2ce434f7b47a7fef77452393a7f3eeb563d5f32[m
Author: Razdva94 <115868609+Razdva94@users.noreply.github.com>
Date:   Wed Oct 25 17:26:52 2023 +0300

    change motocard

[33mcommit 2a49d3fca71c1aed3b799fa7856b8d36bb9e061f[m
Author: Razdva94 <115868609+Razdva94@users.noreply.github.com>
Date:   Wed Oct 25 17:10:45 2023 +0300

    change url

[33mcommit ad6956048e4ec8a7a1d26a5698a8412fb128c69d[m
Author: Razdva94 <115868609+Razdva94@users.noreply.github.com>
Date:   Wed Oct 25 16:14:21 2023 +0300

    change api

[33mcommit 0a4ca059b756cafddb0cee88146fa041e3d9d0ec[m
Author: Razdva94 <115868609+Razdva94@users.noreply.github.com>
Date:   Wed Oct 25 15:47:46 2023 +0300

    change url

[33mcommit d13de292fd0391501d6328ac1f8e5c9666b83bf5[m
Author: Razdva94 <115868609+Razdva94@users.noreply.github.com>
Date:   Wed Oct 25 15:18:29 2023 +0300

    change env

[33mcommit aded342ecfe630c77e0ad4756107712fecedbb07[m
Author: Razdva94 <115868609+Razdva94@users.noreply.github.com>
Date:   Wed Oct 25 15:00:18 2023 +0300

    change url

[33mcommit ff51d5b094365b1829792c9066e568fcaf51e8c5[m
Author: Razdva94 <115868609+Razdva94@users.noreply.github.com>
Date:   Wed Oct 25 14:55:34 2023 +0300

    change env

[33mcommit ccf39f58d13da6a0153b4a82633ae880f1a3a507[m
Author: Razdva94 <115868609+Razdva94@users.noreply.github.com>
Date:   Wed Oct 25 14:45:33 2023 +0300

    env plus

[33mcommit 3d951bc692042c495b61f95141e97c3df91d0f19[m
Author: Razdva94 <115868609+Razdva94@users.noreply.github.com>
Date:   Wed Oct 25 14:06:00 2023 +0300

    change secret

[33mcommit a86e3f2d045038fbc72cfd3bf2d057ff6da856d4[m
Author: Razdva94 <115868609+Razdva94@users.noreply.github.com>
Date:   Wed Oct 25 13:59:30 2023 +0300

    change domain

[33mcommit 73b687db109002a480250b007763cff57d5df8e9[m
Author: Razdva94 <115868609+Razdva94@users.noreply.github.com>
Date:   Wed Oct 25 13:38:02 2023 +0300

    change url

[33mcommit 59722d97580192742d0fe60b2b3d7322789d35c0[m
Author: Razdva94 <115868609+Razdva94@users.noreply.github.com>
Date:   Wed Oct 25 12:50:13 2023 +0300

    server deploy

[33mcommit 257ca11ef5d20bcc1a8b8f434df204ca496ca4a8[m
Author: Razdva94 <115868609+Razdva94@users.noreply.github.com>
Date:   Tue Oct 17 15:31:29 2023 +0300

    design fix/footer/hover

[33mcommit 54a507c5fc2c64159ad8fcf96453b70680a24f47[m
Author: Razdva94 <115868609+Razdva94@users.noreply.github.com>
Date:   Mon Oct 16 14:18:50 2023 +0300

    meta add

[33mcommit 414d2afea949150f9c669ffb8124e0b136cb1918[m
Author: Razdva94 <115868609+Razdva94@users.noreply.github.com>
Date:   Mon Oct 16 14:11:29 2023 +0300

    add metateg for yandex

[33mcommit 5e4d075c38a68fcf8b892f2cca7de65c7cf6ef2d[m
Author: Razdva94 <115868609+Razdva94@users.noreply.github.com>
Date:   Mon Oct 16 13:11:42 2023 +0300

    indixation yandex add

[33mcommit 2a68dbdbced16b9dc89c84c1d8f1d45d438fae3f[m
Author: Razdva94 <115868609+Razdva94@users.noreply.github.com>
Date:   Sun Oct 15 17:37:57 2023 +0300

    link/featured

[33mcommit 0271a14a90871a7128faac71336ff4e29bb7a34b[m
Author: Razdva94 <115868609+Razdva94@users.noreply.github.com>
Date:   Sun Oct 15 17:12:13 2023 +0300

    fix design

[33mcommit 50301beb442b4966ea0abfcf5c4ea64505465309[m
Author: Razdva94 <115868609+Razdva94@users.noreply.github.com>
Date:   Sun Oct 15 10:29:12 2023 +0300

    change url

[33mcommit e2c8ed12cc89937075a96eb5524947e9a3904201[m
Author: Razdva94 <115868609+Razdva94@users.noreply.github.com>
Date:   Sun Oct 15 09:52:34 2023 +0300

    url change

[33mcommit 2694cc12c504988da145773322fe470740a8827f[m
Author: Razdva94 <115868609+Razdva94@users.noreply.github.com>
Date:   Sat Oct 14 16:37:22 2023 +0300

    change next

[33mcommit 481d005a7f5579f2c0a5cd0ccb9b2906f90bb0a6[m
Author: Razdva94 <115868609+Razdva94@users.noreply.github.com>
Date:   Sat Oct 14 13:30:44 2023 +0300

    first commit
